# microservice-app

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/haydikodlayalim/: AccountServiceApplication.java
account-service/src/main/java/com/haydikodlayalim/config/: CassandraConfiguration.java
account-service/src/main/java/com/haydikodlayalim/controller/: AccountController.java
account-service/src/main/java/com/haydikodlayalim/entity/: Account.java
account-service/src/main/java/com/haydikodlayalim/mapper/: AccountMapper.java
account-service/src/main/java/com/haydikodlayalim/model/: AccountDto.java
account-service/src/main/java/com/haydikodlayalim/repository/: AccountRepository.java
account-service/src/main/java/com/haydikodlayalim/service/: AccountService.java
account-service/src/main/resources/: application.yml
service-parent/: pom.xml
